<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>J.A TECH</title>
</head>
<body>
    
    <p id="título-principalUm">LinkBio</p>
    <p id="título-principalDois">Gerenciador de link</p>
    
    <article id="box-head">
        
        <div id="secao-titulo">
            <h1>Sua Presença Online em um Único Link</h1>
        <h2>Conecte seus seguidores a tudo o que você faz. Adquira uma vitrine digital personalizada, bonita e fácil de gerenciar em minutos.</h2>
        </div>
        
        <div id="secao-imagem-ilustrativa">
            
        </div>
        
    </article>
    
    
    
    
    
    <article class="box-botao">
        
        <div class="botao" onclick="location.href='https://t.me/josi_soz'">
            <legend>Adquira Aqui</legend>
            <legend>Hospedagem gratuito</legend>
        </div>
        
    </article>
    
    
    
    
    
    <article id="sobre">
        <h2>Sobre</h2>
        
        <div class="divs">
            <label>Titulos</label>
            <legend>Interface limpa e intuitiva, priorizando o essencial para manter o foco do visitante</legend>
        </div>
        
        
        <div class="divs">
            <label>Nome</label>
            <legend>Uma área onde identifica o Nick ou nome de sua rede social</legend>
        </div>
        
        
        <div class="divs">
            <label>animação no botões</label>
            <legend>animação ao clicar em algum botão contendo os links </legend>
        </div>
    </article>
    
    
    
    
    
    <article class="box-botao">
        
        <div class="botao">
            <legend id="linkPagina">Vizualizar pagina</legend>
            
        </div>
        
    </article>
    
    
    
</body>
</html>